{
  "providers": [
    {
      "id": "main",
      "kind": "process",
      "entry": "cli/bin/cua"
    },
    {
      "id": "svc",
      "kind": "service",
      "entry": "cli/bin/cua-service"
    }
  ]
}
